/* basics */
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.koulchi{
    padding: 0px;
}
section{
    padding: 15px;
}

h2{
    font-family: "Sedan SC";
    font-family: "Sedan SC";
    margin: auto; 
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}
p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* header */
header{
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
}
header .nav img {
    width: 80px;
    height: 80px;
}
.nav h1{
    font-family: "Sedan SC";
    margin: auto; 
    color: black;
    font-weight: bold;
}

.main{
    height: 80vh;
    width: 100%;
    background: cornsilk;
    display: flex;
    flex-direction: row;
    background-image: url('landing.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.khawi{
    width: 50%;
    display: flex;
    position: relative;
}

.container-landing{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction:row ;
    padding: 10px;
    
}

.container-landing .landing{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-landing .landing .content{
    width: 100%;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 8px;
    padding: 15px;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 10%;
}
.container-landing .landing .content h2{
    color: white;    
}
.container-landing .landing .content p{
    margin: 0;
    text-align: justify;
}

.container-landing .landing .content p span{
    font-size: 19px;
    color: darkcyan;
    font-weight: bold;

}

/* section 2 */

.main2{
    width: 100%;
    
}

.main2 h2{
    font-family: "Sedan SC";
    margin: auto; 
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 15px;
 }

 .main2 .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.main2 .container .content-1{
    width: 60%;
}

.main2 .container .content-1 h3{
    font-weight: bold;
    text-align: left;
}

.main2 .container .content-1 p{
    font-size: 17px;
    font-weight: 500;
    text-align: justify;
}

.main2 .container .content-2{
    width: 40%;
    margin: auto;
}

.main2 .container .content-2 img{
    display: flex;
    width: 72%;
    margin: auto;
}

/* section 3 */

.main3{
    width: 100%;
    background-image: url('section-3.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
}

.main3 h2{
    font-family: "Sedan SC";
    margin: auto; 
    color: rgb(255, 255, 255) !important;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.main3 .container{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main3 .container .content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 15px;
}

.main3 .container .content .card {
    background-color: rgba(255, 255, 255, 0.347);
    padding: 15px;
    width: 21rem;
    border: 3px solid white;
    height: auto;
 }

 .main3 .container .content .card .header{
    width: 100%;
    text-align: center;
 }



.main3 .container .content .card .card-content{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out, opacity 1s ease-in-out;
}

.main3 .container .content .card:hover .card-content {
    max-height: 500px; 
    opacity: 1;
}

.main3 .container .content .card:hover .header img {
     display: none;  /* matqisch hadi ra andha dawer ladakhet lik*/
}

 .main3 .container .content .card .header h3{
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 
 .main3 .container .content .card .body{
    width: 100%;
    text-align: center;
 }
 
 .main3 .container .content .card .body img{
    width: 90%;
    margin: auto;
    text-align: center;
 }

 .main3 .container .content .card .text{
    width: 100%;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
 }

 /* contact banner */
 .contact-sec{
    width: 100%;
    padding: 15px;
    height: 200px;
    display: flex;
 }

.contact-sec .container{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    height: 70%;
    gap: 15px;
    flex-grow: 1;
    flex-shrink: 1;
}

.contact-sec .container .contact-banner{
    
    background: midnightblue;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    border: 2px solid black;
    box-shadow: -10px -10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100%;
}

.contact-sec .container .contact-banner .first-side{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    min-width: 150px;
}
.contact-sec .container .contact-banner .first-side{
    width: 50%;
    flex-wrap: wrap;

}
.contact-sec .container .contact-banner .first-side p{
    color: white;
    margin-bottom: 0;
    font-weight: bold;
    line-height: 15px;
    padding: 15px;
}
.contact-sec.container .contact-banner .first-side p small{
    font-weight:0;
}
.contact-sec .container .contact-banner .second-side{

    padding: 15px;
}
.contact-sec .container .contact-banner .second-side p{
    width: 30%;
}
.contact-sec .container .contact-banner .second-side p .btn-1 {
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
    padding: 10px;
    color: white;
    width: 100%;
    border-radius: 8px;
    min-width: 100px;
  }

.contact-sec .container .contact-banner .second-side p .btn-1:hover {
    background: rgb(0,3,255);
    background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
    font-weight: bold;
    box-shadow: -5px -5px 3px 2px rgba(0, 0, 0, 0.205);
  }
/* fach adouz l javascript matnsach pop up l contact banner 
fach ibrek ela bouton itle3 pop up b deux option wahda fiha formule ou uaheda nkhdm gha b a ou mailto: */

/* footer */
footer{
    width: 100%;
    padding: 15px;
    height: 200px;
    background-color: black;
    color: white;

}

footer .container {
    width: 100% !important;
    margin:auto;

}
footer .container .content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

}

footer .container .content h3{
    font-family: "sedan SC";
    font-weight: bold;
    margin-bottom: 15px;
}

footer .container .content .first{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding: 15px;

}

footer .container .content .first h3{
    margin-bottom: 0px;
}

footer .container .content .first img {
    width: 50px;
    height: 50px;
    margin: auto;
    background-color: white;
    border-radius: 9px;
}


footer .container .content .second {
    text-align: center;
    padding: 15px;
}

footer .container .content .second a{
    background: white;
    padding: 9px;
    border-radius: 9px;
}

footer .container .content .second a img{
    height: 30px;
    width: 30px;
    margin: 8px;
}

footer .container .content .third {
    text-align: center;
    padding: 15px;

}

footer .container .content .third a{
    text-decoration: none;
    color: black;
    text-align: center;
    font-style: oblique;
    font-weight: bold;
    
}
footer .container .content .third a p {
    background: white;
    padding: 9px;
    border-radius: 9px;
}
/* popup */
.blur{
    filter: blur(10px);
}
.popup{
    display: none;
}

.popup.active{
    filter: blur(0px) !important ;
    z-index: 1000;
    padding: 10px;
    border: 10px solid black;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    margin: auto;
    background-color: white;
}

.popup.active button{
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    color: red;
    background-color: black;
    border-radius: 100%;
    width: 32px;
    text-align: center;
    right: -0.8%;
    top: -1.8%;
    font-family: "sedan SC";
}


.popup-container{
    width: 80%;
    margin: auto;
}
.popup.active .popup-container .content{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.popup.active .popup-container .content .first-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.popup.active .popup-container .content .first-side form{
    width: 80%;
    margin: auto;
}

.popup.active .popup-container .content .first-side .inputbox{
    /*  */
    border-radius: 7px;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.popup.active .popup-container .content .first-side .inputbox input{
    border: 2px solid black;
    width: 100%;
    padding: 8px;
    border-radius: 7px;
}
.popup.active .popup-container .content .first-side .inputbox textarea{
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
    margin: auto;
    padding: 5px;
    border-radius: 7px;
}
.popup.active .popup-container .content .first-side .inputbox:last-child {
    text-align: center;
    border: 0;
}
.popup.active .popup-container .content .first-side .inputbox:last-child input{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.731);
    color: white;
    border-radius: 5px;
    width: 50%;
}
.popup.active .popup-container .content .first-side .inputbox:last-child input:hover{
    padding: 10px;
    background-color:midnightblue;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    width: 50%; 
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.285);
    
}

.popup.active .popup-container .content .second-side {
    width: 50%;
}

.popup.active .popup-container .content .second-side .content{
    height: 80%;
    DISPLAY: FLEX;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup.active .popup-container .content .second-side .content div{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    
}

.popup.active .popup-container .content .second-side .content h3{
    font-family: 'sedan SC';
    font-weight: bold;
    font-style: oblique;
}


@media only screen and (max-width: 950px) {
    .main{
        display: block;
        height: auto;
        background-position: center;
        
    }
    .container-landing{
        width: 80%;
        margin: auto;
    }
    .main2 .container{
        display: flex;
        flex-direction: column;
    }
    .main2 .container .content-1 {
        width: 90%;
        margin: auto;
        text-align: justify;
    }
    
    .main2 .container .content-2 {
        width: 70%;
        margin: auto;
    }
    .main2 .container .content-2 img{
        width: 100%;
    }
    footer {
        height: auto;
        padding: 15px;
    }
    footer .container .content{
        display: flex;
        flex-direction: column;
    }
    .contact-sec .container{
        height: 100%;
    }
    .popup.active .popup-container .content{
        flex-direction: column;
    }
    .popup.active .popup-container .content .first-side{
        width: 100%;
    }
    .popup.active .popup-container .content .second-side{
        width: 100%;
        margin-bottom: 10px;
    }
  }
